<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <title>Facebook</title>
    <style>
      @import url(css/default.css);
      .gnb {
        width: 100%;
        height: 54px;
        border-bottom: 0.5px solid lightgray;
        box-shadow: 0px 0px 5px 0px lightgray;
      }

      .gnb-left {
        margin-left: 15px;
      }

      .search-box {
        width: 230px;
        height: 40px;

        background-color: #f2f2f2;
        border-radius: 20px;

        margin-left: 10px;
        padding: 0px 15px;
      }

      .search-box > i {
        font-size: 16px;
        color: gray;
        margin-right: 5px;
      }

      .search-box > input {
        border: none;
        background-color: transparent;
        outline: none;
        width: 180px;
        font-size: 18px;
        margin-right: auto;
      }

      .gnb-middle {
        margin: auto;
      }

      .nav-tab {
        width: 120px;
        height: 50px;
        cursor: pointer;
        margin-right: 8px;
      }

      .nav-tab:first-child {
        border-bottom: 3px solid blue;
      }

      .nav-tab:hover {
        background-color: #f2f2f2;
        border-radius: 8px;
      }

      .nav-tab-right {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin-right: 15px;
        cursor: pointer;
      }
      .nav-tab-right > {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f2f2f2;
        margin-right: 15px;
        cursor: pointer;
        opacity: 70%;
      }

      .nav-tab-right:last-child {
        overflow: hidden;
        margin-right: 20px;
      }

      .nav-tab-right:hover {
        background-color: #d8d8d8;
      }
      .main {
        padding-top: 20px;
        padding-bottom: 40px;
        align-items: flex-start;
        background-color: #f2f2f2;
      }

      .main-left {
        width: 360px;
        margin-left: 10px;
      }

      .main-middle {
        width: 700px;
        height: 301px;
        background-color: white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin-right: auto;
        margin-left: 310px;
        border-radius: 8px;
      }

      .main-left > li {
        width: 350px;
        height: 58px;
        border-radius: 8px;
        padding-left: 5px;
        cursor: pointer;
      }
      .main-left > li > .flex-row > img {
        width: 34 px;
      }

      .main-left > li:hover {
        background-color: lightgray;
      }

      .main-left > li > span {
        margin-right: auto;
        margin-left: 10px;
        font-size: 15px;
      }

      .main-left > li > div {
        border-radius: 50%;
        border: 0.5px solid gray;
        overflow: hidden;
        width: 36px;
        height: 36px;
      }

      hr {
        border: none;
        border-top: 0.1px solid #d2d2d2;
      }
    </style>
    <script>
      function showIcon() {
        $("#search-icon").show();
      }
      function hideIcon() {
        $("#search-icon").hide();
      }
    </script>
  </head>
  <body>
    <div class="gnb flex-row">
      <div class="gnb-left flex-row">
        <img width="40" src="image/logo.png" />
        <div class="search-box flex-row">
          <i id="search-icon" class="bi bi-search"></i>
          <input
            placeholder="Search Facebook"
            type="text"
            onfocus="hideIcon()"
            onblur="showIcon()"
          />
        </div>
      </div>
      <div class="gnb-middle flex-row">
        <div class="nav-tab flex-row">
          <img src="image/gnb/1.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/2.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/3.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/4.png" />
        </div>
        <div class="nav-tab flex-row">
          <img src="image/gnb/5.png" />
        </div>
      </div>
      <div class="gnb-right flex-row">
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/6.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/7.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/8.png" />
        </div>
        <div class="nav-tab-right flex-row">
          <img src="image/gnb/9.png" />
        </div>
      </div>
    </div>
    <div class="main flex-row">
      <div class="main-left">
        <li class="flex-row">
          <div class="flex-row">
            <img src="image/feed/1.png" />
          </div>
          <span>Ahsan Ramadan</span>
        </li>

        <li class="flex-row">
          <img src="image/feed/2.png" />
          <span>Find Friends</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/3.png" />
          <span>Groups</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/4.png" />
          <span>Memories</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/5.png" />
          <span>Watch</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/6.png" />
          <span>Saved</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/7.png" />
          <span>Pages</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/8.png" />
          <span>Events</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/9.png" />
          <span>Most Recent</span>
        </li>
        <li class="flex-row">
          <img src="image/feed/10.png" />
          <span>Favorites</span>
        </li>
        <hr />
      </div>
      <div class="main flex-row">
        <div class="main-left">
        </div>
        <div class="main-middle flex-col">
          <div class="story">
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
