<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee Indonesia | Situs Belanja Online Terlengkap</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="shortcut icon" href="static/favicon.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .gnb {
      background: linear-gradient(-180deg, #ee4d2d, #ff7337);
      padding-bottom: 12px;
      color: white;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      text-decoration: none;
      list-style: none;
    }

    .left {
      display: flex;
      flex-direction: row;
      margin: 5px;
      align-items: center;
      margin-right: auto;
    }

    .left > li,
    .left > i {
      margin: 3px;
    }

    .top {
      margin: auto;
      width: 1200px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .right {
      display: flex;
      flex-direction: row;
      margin: 5px;
      align-items: center;
      margin-left: auto;
    }

    .right > li,
    .right > i {
      margin: 3px;
    }

    .bottom {
      margin: auto;
      margin-top: 10px;
      width: 1200px;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .flex-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .search-input {
      width: 850px;
      height: 40px;
      background-color: white;
    }

    .search-input > input {
      width: 90%;
      height: 35px;
      margin-right: auto;
      border: none;
      border-radius: 2px;
    }

    .search-input > button {
      background-color: #ff7337;
      color: white;
      width: 60px;
      height: 35px;
      margin: 3px;
      border: none;
      border-radius: 2px;
    }

    .tags {
      margin-top: 5px;
      width: 845px;
    }

    .tags > li {
      margin-right: 9px;
    }

    .cart {
      font-size: 25px;
      margin-left: 50px;
      margin-bottom: 5px;
    }

    .banners {
      padding-top: 20px;
      padding-bottom: 10px;
    }
    .left-banners {
      margin-right: 5px;
    }
    .left-banners > img {
      width: 815px;
      border-radius: 2px;
    }
    .right-banners > img {
      width: 400px;
      border-radius: 2px;
      margin-bottom: 5px;
    }
    .bottom-banners {
      width: 1200px;
      justify-content: space-between;
      margin: 20px;
      align-items: flex-start;
    }
    .bottom-banners>li{
      width: 100%;
      text-align: center;
    }
    .bottom-banners>li>img{
      width: 45px;
      margin-bottom: 5px;
    }
    .bottom-banners>li>span{
      font-size: 12px;
      width: 90px;
      overflow: visible;
    }
  </style>

  <body>
    <div class="gnb">
      <!-- awal top -->
      <div class="top">
        <div class="left">
          <li>Seller Center</li>
          <li>|</li>
          <li>Mulai Jual</li>
          <li>|</li>
          <li>Donwload</li>
          <li>|</li>
          <li>Ikuti kami di</li>
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
        </div>

        <div class="right">
          <i class="bi bi-bell"></i>
          <li>Notifikasi</li>
          <i class="bi bi-question-circle"></i>
          <li>Bantuan</li>
          <i class="bi bi-globe"></i>
          <li>Bahasa Indonesia</li>
          <li style="margin-left: 10px">Daftar</li>
          <li>|</li>
          <li>Login</li>
        </div>
      </div>
      <!-- akhir top -->
      <!-- awal bottom -->
      <div class="bottom flex-row">
        <img
          width="150"
          style="margin-right: 40px"
          src="static/logo_shopee.png"
          alt=""
        />
        <div class="search flex-col">
          <div class="search-input flex-row">
            <input type="text" />
            <button><i class="bi bi-search"></i></button>
          </div>
          <div class="tags flex-row">
            <li>Tas Wanita</li>
            <li>Tas Selempang Pria</li>
            <li>Sepatu Wanita</li>
            <li>Jam Tangan Wanita</li>
            <li>Gamis Terbaru 2023 Lebaran Wanita</li>
            <li>Sepatu Pria</li>
            <li>Sendal Wanita</li>
            <li>Kacamata</li>
          </div>
        </div>
        <div class="cart"><i class="bi bi-cart"></i></div>
      </div>
      <!-- akhir bottom -->
    </div>
    <div class="banners flex-col">
      <div class="top-banners flex-row">
        <div class="left-banners">
          <img src="static/banners/banner_1.png" alt="" />
        </div>

        <div class="right-banners flex-col">
          <img src="static/banners/banner_right_top.png" alt="" />
          <img src="static/banners/banner_right_bottom.png" alt="" />
        </div>
      </div>

      <div class="bottom-banners flex-row">
          <li class="flex-col">
            <img src="static/icons/1.png" alt="">
            <span>Shopee Pilihan Lokal</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/2.png" alt="">
            <span>Elektronik 100% ORI</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/3.png" alt="">
            <span>Pulsa, Taghan, dan Tiket</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/4.png" alt="">
            <span>inFasion</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/5.png" alt="">
            <span>Shopee Supermarket</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/6.png" alt="">
            <span>Bayar Di Tempat</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/7.png" alt="">
            <span>Murah Lebay</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/8.png" alt="">
            <span>Gratis Ongkir dan Voucher</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/9.png" alt="">
            <span>Shopee Paylater</span>
          </li>
          <li class="flex-col">
            <img src="static/icons/10.png" alt="">
            <span>Semua Promo</span>
          </li>
          
      </div>
    </div>
  </body>
</html>
